<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="844dp"
    android:background="@android:color/white">

    <View
        android:layout_width="6000dp"
        android:layout_height="390dp"
        android:layout_marginLeft="-142dp"
        android:layout_marginTop="-320dp"
        android:background="@drawable/tri"
        android:rotation="-142.12" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="188dp"
        android:layout_height="80dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="38dp"
        android:text="LOG IN"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="375dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="41dp"
        android:alpha="0.5"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="293dp"
        android:layout_height="63dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="354dp"
        android:background="@drawable/white_rounded">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="249dp"
            android:src="@drawable/baseline_person_24" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="239dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="293dp"
        android:layout_height="63dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/white_rounded" >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/baseline_lock_24" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="239dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="137dp"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="-82dp"
        android:background="@drawable/yellow_color"
        android:text="LOG IN"
        android:textSize="20sp"
        android:textColor="#000000" />

</RelativeLayout>
