<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="844dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:src="@drawable/logoo"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="249dp"
        android:layout_height="41dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="City of Tanauan"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/emergencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="911"

        android:textSize="150sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="390dp"
        android:layout_height="457dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="197dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/fireIcon"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="278dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/circle_yellow">

        <ImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/fire"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/policeIcon"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginStart="261dp"
        android:layout_marginTop="278dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/circle_yellow">

        <ImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/shield"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hospitalIcon"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="500dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/circle_yellow">

        <ImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/heal"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emergencyIcon"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="500dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/circle_yellow">

        <ImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/call"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="720dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:elevation="4dp"
        android:background="@drawable/circle_yellow">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cam" />
    </RelativeLayout>

    <View
        android:layout_width="390dp"
        android:layout_height="74dp"
        android:layout_marginTop="770dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#F2F2F2" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="288dp"
        android:layout_marginTop="781dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_24" />

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="779dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home" />

</RelativeLayout>
